# SEA-PLANNER

./: MODELING.md  README.md
app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/: MainActivity.kt
app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/data/metalert/: MetalertAPI.kt
app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/data/weather/: weatherAPI.kt
app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/model/grib/: ApiEnum.kt  Waves.kt  Wind.kt
app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/ui/boat/: BoatViewModel.kt
app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/ui/theme/: Type.kt
app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/ui/warning/: GeoUtils.kt  OverlappingAlertList.kt
app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/ui/weather/: WeatherViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: sea_planner_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/uio/ifi/in2000/gruppe40/prosjekt/: WeatherUnitTest.kt
sea_planner/: README.md
sea_planner/app/: build.gradle.kts
sea_planner/app/src/androidTest/java/no/uio/ifi/in2000/gruppe40/prosjekt/: WarningScreenTests.kt
sea_planner/app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/data/marker/: MarkerRepository.kt
sea_planner/app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/data/metalert/: MetalertResponse.kt
sea_planner/app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/data/weather/: WeatherRepository.kt
sea_planner/app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/model/grib/: Current.kt
sea_planner/app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/model/warning/: BoundingBox.kt
sea_planner/app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/ui/boat/: ShowBoats.kt
sea_planner/app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/ui/home/: GribComposables.kt  HomeScreenViewModel.kt  MapView.kt  Navigation.kt
sea_planner/app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/ui/warning/: WarningScreen.kt
sea_planner/app/src/main/res/layout/: activity_main.xml
sea_planner/app/src/main/res/raw/: stil1.json
sea_planner/app/src/main/res/values/: themes.xml
sea_planner/gradle/wrapper/: gradle-wrapper.properties
sea_planner/sea_planner/: ARCHITECTURE.md  build.gradle.kts  settings.gradle.kts
sea_planner/sea_planner/app/src/androidTest/java/no/uio/ifi/in2000/gruppe40/prosjekt/: ExampleInstrumentedTest.kt
sea_planner/sea_planner/app/src/main/: AndroidManifest.xml
sea_planner/sea_planner/app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/data/boat/: BoatDataSource.kt  BoatRepository.kt
sea_planner/sea_planner/app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/data/grib/: GribDataSourceRetrofit.kt  GribRepository.kt
sea_planner/sea_planner/app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/data/marker/: GeocodingDataSource.kt  InteractableMarkers.kt
sea_planner/sea_planner/app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/data/metalert/: MetalertRepository.kt  MetalertRetrofit.kt
sea_planner/sea_planner/app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/data/weather/: WeatherResponse.kt  WeatherRetrofit.kt
sea_planner/sea_planner/app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/model/weather/: WeatherForecast.kt
sea_planner/sea_planner/app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/ui/home/: HomeScreen.kt  LoadingScreen.kt  NoInternetDialog.kt
sea_planner/sea_planner/app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/ui/theme/: Color.kt  MapStyle.kt  Theme.kt
sea_planner/sea_planner/app/src/main/java/no/uio/ifi/in2000/gruppe40/prosjekt/ui/weather/: WeatherScreen.kt
sea_planner/sea_planner/app/src/main/res/raw/: stil2.json
sea_planner/sea_planner/app/src/main/res/values/: sea_planner_background.xml
sea_planner/sea_planner/app/src/test/java/no/uio/ifi/in2000/gruppe40/prosjekt/: AlertUnitTest.kt  BoatUnitTest.kt  GribUnitTest.kt
sea_planner/sea_planner/gradle/: libs.versions.toml
